permuted_mnist
  agem_distill     n=3  avg=42.56  fgt=12.17  bwt=-12.06  fwt=6.03
  der              n=5  avg=60.77  fgt=39.30  bwt=-39.30  fwt=1.93
  er_ewc           n=5  avg=42.75  fgt=55.89  bwt=-55.89  fwt=2.73
  icarl            n=5  avg=48.63  fgt=50.25  bwt=-50.25  fwt=5.83
  progress_compress n=5  avg=26.94  fgt=76.43  bwt=-76.43  fwt=1.13
  si_der           n=5  avg=65.13  fgt=33.91  bwt=-33.91  fwt=1.90
  xder             n=5  avg=61.67  fgt=38.26  bwt=-38.26  fwt=2.19

split_cifar10
  agem_distill     n=5  avg=27.28  fgt=30.95  bwt=-30.95  fwt=-15.73
  der              n=5  avg=16.50  fgt=79.61  bwt=-79.61  fwt=-15.44
  er_ewc           n=5  avg=28.16  fgt=69.05  bwt=-69.05  fwt=-15.75
  icarl            n=5  avg=16.95  fgt=76.71  bwt=-76.71  fwt=-16.04
  progress_compress n=5  avg=18.51  fgt=78.56  bwt=-78.56  fwt=-15.41
  si_der           n=5  avg=16.33  fgt=79.74  bwt=-79.74  fwt=-15.44
  xder             n=5  avg=19.45  fgt=76.85  bwt=-76.85  fwt=-15.15

split_cifar100
  der              n=5  avg=2.96  fgt=45.81  bwt=-45.81  fwt=-2.72
